spring.datasource.url=jdbc:mysql://localhost:3306/db_coupon_sys_phase3?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update