# Heroku PostgreSq details:
spring.datasource.url=jdbc:postgres://ec2-52-209-171-51.eu-west-1.compute.amazonaws.com/d62gsdk9ssblks?sslmode=require
spring.datasource.username=lbjfmzbdpjxvrw
spring.datasource.password=da1f2ac7be0a9aea5c85956c7c64d050b9e68670032625b6fcc34a412c00e6db

# Hibernate ddl auto (create, create-drop, validate, update):
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=
server.port=${PORT:8080}